{
  "name": "Croquis — Gesture Session Timer",
  "short_name": "Croquis",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171310",
  "theme_color": "#171310",
  "icons": [
    { "src": "icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
